# poy-template-mod

./: .gitignore  Common.props  README.md  TemplateMod.sln
patcher/: Patcher.csproj
patcher/src/: Helper.cs  Patcher.cs
plugin/: Plugin.csproj
plugin/src/: Plugin.cs
