<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props"/>

  <PropertyGroup>
    <AssemblyName>TemplateModPlugin</AssemblyName>
    <Description>A Peaks of Yore mod template (plugin)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../bin/plugin/$(Configuration.ToLower())/</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TemplateModPlugin</RootNamespace>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>$(GameLibPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" PrivateAssets="all"/>
  </ItemGroup>
</Project>
<!-- vim: set et sw=2 ts=2 ft=xml: -->
